{
  "name": "checkout",
  "version": "1.0.0",
  "description": "[![CI Status](http://img.shields.io/travis/Shaheen Ghiassy/checkout.svg?style=flat)](https://travis-ci.org/Shaheen Ghiassy/checkout) [![Version](https://img.shields.io/cocoapods/v/checkout.svg?style=flat)](http://cocoapods.org/pods/checkout) [![License](https://img.shields.io/cocoapods/l/checkout.svg?style=flat)](http://cocoapods.org/pods/checkout) [![Platform](https://img.shields.io/cocoapods/p/checkout.svg?style=flat)](http://cocoapods.org/pods/checkout)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.groupondev.com:shaheen/checkout.git"
  },
  "author": "",
  "license": "ISC"
}
